function validityChecker(x1, y1, x2, y2){
    
    x1 = Number(x1);
    y1 = Number(y1);

    x2= Number(x2);
    y2 = Number(y2);

    if (Number.isInteger(findDistance(x1, y1, 0, 0))) {
        console.log(`{${x1}, ${y1}} to {0, 0} is valid`);
    } 
    else {
        console.log(`{${x1}, ${y1}} to {0, 0} is invalid`);
    }
 
    if (Number.isInteger(findDistance(x2, y2, 0, 0))) {
        console.log(`{${x2}, ${y2}} to {0, 0} is valid`);
    } 
    else {
        console.log(`{${x2}, ${y2}} to {0, 0} is invalid`);
    }
 
    if (Number.isInteger(findDistance(x1, y1, x2, y2))) {
        console.log(`{${x1}, ${y1}} to {${x2}, ${y2}} is valid`);
    } 
    else {
        console.log(`{${x1}, ${y1}} to {${x2}, ${y2}} is invalid`);
    }

    function findDistance(x1, y1, x2, y2){
        distanceX = x1 - x2;
        distanceY = y1 - y2;
        return distance = Math.sqrt(distanceX**2 + distanceY**2);
    }
}

