function storeCatalogue(input){
    let dictionary = {};
    while(input.length){
        let [name, price] = input.shift().split(' : ');
        const first_letter = name[0];

        if (!dictionary[first_letter]){
            dictionary[first_letter] = []
        }

        dictionary[first_letter].push({name, price: Number(price)});

    }
    let result = [];
    // for (const letter in dictionary){
    //     let values = dictionary[letter].map(entry => `  ${entry.name}: ${entry.price}`);
    //     let string = `${letter}\n${values.join('\n')}`;
    //     result.push(string);
    // }
    // return result.join('\n');
    Object.entries(dictionary).sort((a,b) => a[0].localeCompare(b[0])).forEach(entry => {
        let values = entry[1]
        .sort((a,b) => (a.name).localeCompare(b.name))
        .map(product => `  ${product.name}: ${product.price}`)
        .join('\n');

        let string = `${entry[0]}\n${values}`;
        result.push(string);
    })

    return result.join('\n');
}
