function createAssemblyLine(){
    return{
    hasClima: function(obj){
        obj.temp = 21;
        obj.tempSettings = 21;
        obj.adjustTemp = function(){
            if (Number(obj.temp) < Number(obj.tempSettings)){
                obj.temp = Number(obj.temp) + 1;
            } else if(Number(obj.temp > Number(obj.tempSettings))){
                obj.temp = Number(obj.temp) - 1;
            } 
        }
    },
    hasAudio: function(obj){
        obj.currentTrack = {
            name: null,
            artist: null,
        }
        obj.nowPlaying = function(){
            if(this.currentTrack.name && this.currentTrack.artist){
                console.log(`Now playing "${this.currentTrack.name}" by ${this.currentTrack.artist}`)
            }
        }
    },

    hasParktronic: function(obj){
        obj.checkDistance = function(distance){
            if (distance < 0.1){console.log("Beep! Beep! Beep!")}
            else if(0.1 <= distance < 0.25){console.log("Beep! Beep!")}
            else if(0.25 <= distance < 0.5){console.log("Beep!")}
            else{console.log('')}
        }
    }
}
}
